<!DOCTYPE html>
<html>
    <head>
        <title>BIOLOGY PROJECT TERM2</title>
        <style>

h1{
                text-align: center;
font-size: 45px;
font-family:cursive;
color: rgb(12, 10, 10);

          text-shadow: 4px 4px 30px rgb(255, 255, 72);
            }
            img{
              border: 5px solid  black;
              border-radius: 30px;
            
          }
.BIO{


    background-image: url("BG IMAGES/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   width: 1355px;
   height: 700px;
}

table {
  border-spacing: 100px;
}

        </style>
    </head>

    <body>
<div class="BIO">
<H1>BIOLOGY PROJECT TERM2</H1>

<table>
    <tr>
        <td><h2 style=" color:white; text-align: center; font-family: cursive; text-shadow: 4px 4px 7px red;">STUDENT PROFILE</h2><a href="student.html"  ><img src="BG IMAGES/sprofile.PNG" width=500 height=400/></a></td>
        <td><h2 style=" color:white; font-family: cursive; text-align: center; text-shadow: 4px 4px 7px red;">BIOLOGY PROJECT</h2><a href="project.html"  ><img src="BG IMAGES/projectpic.PNG" width=500 height=400/></a></td>
    </tr>

</div>



    </body>
</html>