<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT</title>
        <style>
            .Project{
                background-image: url("BG IMAGES/project background.jpeg");
                background-repeat: no-repeat;
    background-size: cover;
   width: 1355px;
   height: 710px;
            }

            H1 {color:rgb(248, 245, 245);
     text-align: center; 
     font-family: cursive;
      font-size: 55px;

            }

            h2{
                color:rgb(253, 249, 4);
     text-align: center; 
     font-family: cursive;
      font-size: 40px;
            }

            h3{
                color:rgb(5, 100, 9);
     text-align: center; 
     font-family: cursive;
      font-size: 35px;
      font-weight: bold;
            }
            a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 100px;
  padding: 10px 20px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(4, 85, 15);
}

a:hover, a:active {
  background-color: rgb(4, 85, 17);
  color:whitesmoke;
}
        </style>


    </head>

    <body>
<div class="Project">
<H1>SUSTAINABLE MANAGEMENT OF NATURAL RESOURCES</H1>
<h2>Sustainable development clearly specifies that development should take place wihtout damaging the environment ,
and development in present should not compromise with the future generations.
</h2>

<h3>-: THE 5 R's TO SAVE ENVIRONMENT :- </h3>

<a href="refuse.html">REFUSE</a><a href="reduce.html">REDUCE</a><a href="reuse.html">REUSE</a><a href="repurpose.html">REPURPOSE</a><a href="recycle.html">RECYCLE</a>
<a style="margin-top: 60px;" href="Bio.html">BACK</a>
</div>
    </body>
</html>