<!DOCTYPE html>
<html>
<head>
    <title>Recycle</title>
    <style>

.reduce{
    background-image: url("BG IMAGES/recycle\ bg.PNG");
    background-repeat: no-repeat;
    background-size: cover;
   width: 1355px;
   height: 850px;
}   

h1 {color:rgb(14, 8, 8);
     text-align: center; 
     font-family: cursive;
      font-size: 55px;
      text-shadow: 4px 4px 7px green;
            }

            h2{
    color:black;
     text-align: center; 
     font-family: cursive;
      
}

a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(40, 3, 255);
}

a:hover, a:active {
  background-color: rgb(41, 4, 252);
  color:whitesmoke;
}

    </style>
</head>
<body>
<div class="reduce">
<h1>RECYCLE</h1>
<pre>
    <h2>This means that you collect plastic , paper ,glass and metal items and recycle these materials to make 
    required things instead of synthesizing or extracting freah raw materials. In order to recycle we need to 
    segregate so that the material that can be recycled doesn’t get dumped along with the other waste 
    products. 
    </h2>

        <h2>EXAMPLES :-</h2>
<H2>
   1.  If you have to use a plastic spoon, clean it thoroughly and make sure it is recycled. 

   2. Find a local recycling center to recycle old electronics or furniture.

   3. If you can’t find a use for old plastic or glass bottles and jars, give them a rinse and make sure they 
   end up in the recycling bin.
</H2>

    <a href="project.html">BACK</a>
</pre>


</div>
</body>



</html>