<!DOCTYPE html>
<html>
<head>
    <title>Reduce</title>
    <style>

.reduce{
    background-image: url("BG IMAGES/reduce\ bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   width: 1355px;
   height: 710px;
}   

h1 {color:rgb(14, 8, 8);
     text-align: center; 
     font-family: cursive;
      font-size: 55px;
      text-shadow: 4px 4px 7px green;
            }

            h2{
    color:black;
     text-align: center; 
     font-family: cursive;
      
}

a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(40, 3, 255);
}

a:hover, a:active {
  background-color: rgb(41, 4, 252);
  color:whitesmoke;
}

    </style>
</head>
<body>
<div class="reduce">
<h1>REDUCE</h1>
<pre>
    <h2>This means that you use less . You can save electricity by switching off unnecessary lights and 
        fans.Similarly to refusing, reducing stops trash before it’s even created. Reducing the amount of trash you create, like all aspects of sustainability, 
        isn’t about being perfect. So if you can’t or won’t completely refuse an item, reducing the amount of 
        it you use is much better than nothing.</h2>

        <h2>EXAMPLES :-</h2>
<H2>1. Only buy the amount of something that you’ll actually use.

    2. If you decide to buy something, try to get it with the least amount of packaging as possible.</H2>

    <a href="project.html">BACK</a>
</pre>


</div>
</body>



</html>