<!DOCTYPE html>
<html>
<head>
    <title>Refuse</title>
    <style>

.refuse{
    background-image: url("BG IMAGES/refuse\ bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   width: 1355px;
   height: 710px;
}       

h1 {color:rgb(14, 8, 8);
     text-align: center; 
     font-family: cursive;
      font-size: 55px;
      text-shadow: 4px 4px 7px green;
            }

            h2{
    color:black;
     text-align: center; 
     font-family: cursive;
      
}
a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(40, 3, 255);
}

a:hover, a:active {
  background-color: rgb(41, 4, 252);
  color:whitesmoke;
}
    </style>
</head>
<body>
<div class="refuse">
<h1>REFUSE</h1>
<h2>This means to say NO to the things people offer you that you don't need. Refuse to buy products that can harm you and the 
    environment, SAY NO TO SINGLE USE PLASTIC CARRY BAGS !!! 

    If you’re given the option of taking an item that you don’t need, the best option is to refuse it. Once waste is created, all options to deal with it require energy and resources.
    Some options are better than others, but it’s better to just avoid creating waste in the first place.
</h2>

<h2>EXAMPLES :-</h2>
<pre>

    <H2>1.Refuse a plastic bag at the grocery store if you are able to carry the items by hand or by bringing your own 
        reusable bags.

        2.Refuse plastic utensils and sauce packets if you are taking food home and can use your reusable utensils.</H2>
    
        <a href="project.html">BACK</a>
</pre>



</div>
</body>



</html>