<!DOCTYPE html>
<html>
<head>
    <title>Repurpose</title>
    <style>

.refuse{
    background-image: url("BG IMAGES/rep\ bg.PNG");
    background-repeat: no-repeat;
    background-size: cover;
   width: 1355px;
   height: 740px;
}       

h1 {color:rgb(14, 8, 8);
     text-align: center; 
     font-family: cursive;
      font-size: 55px;
      text-shadow: 4px 4px 7px green;
            }

            h2{
    color:black;
     text-align: center; 
     font-family: cursive;
      
}
a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(40, 3, 255);
}

a:hover, a:active {
  background-color: rgb(41, 4, 252);
  color:whitesmoke;
}
    </style>
</head>
<body>
<div class="refuse">
<h1>REPURPOSE</h1>
<h2>
   This means that when a product can no more be used for orignal purpose carefully think and use it for 
   some other purpose. Perhaps the most creative of the four R’s is to repurpose by taking a product 
   you don’t use or haven’t used in a while and giving it a new life somewhere else.
</h2>

<h2>EXAMPLES :-</h2>
<pre>

    <H2>1. Cracked crockery , or broken cups could be used to grow small plants and feeding the hens or birds.
        
        2. The used plastic or glass bottles could be used for creating decorative items at home. 

        3. If you have any old jewelry, remove it from its base and hot glue a magnet to the back for new and 
        improved fridge magnets.

        4. Reinvent your old CDs into cool coasters for your coffee table.
</H2>
    
        <a href="project.html">BACK</a>
</pre>



</div>
</body>



</html>