<!DOCTYPE html>
<html>
<head>
    <title>Reuse</title>
    <style>

.refuse{
    background-image: url("BG IMAGES/reuse\ bg.PNG");
    background-repeat: no-repeat;
    background-size: cover;
   width: 1355px;
   height: 770px;
}       

h1 {color:rgb(14, 8, 8);
     text-align: center; 
     font-family: cursive;
      font-size: 55px;
      text-shadow: 4px 4px 7px green;
            }

            h2{
    color:black;
     text-align: center; 
     font-family: cursive;
      
}
a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(40, 3, 255);
}

a:hover, a:active {
  background-color: rgb(41, 4, 252);
  color:whitesmoke;
}
    </style>
</head>
<body>
<div class="refuse">
<h1>REUSE</h1>
<h2>
    This is actually even better than "RECYCLING" because process of recycling requires some energy. In the 'REUSE' 
    strategy , you simply use things again and again. Instead of throwing away used envelopes you can reverse it and 
    use it again. The plastic/glass bottles and jars could be used for storing. If you buy an item that comes in packaging, 
    reusing the container it came in can be a great way to keep it out of the landfill. 
    Don’t be afraid to think outside the box. Just because an item doesn’t get use in its current state doesn’t mean 
    it has to stay that way!
</h2>

<h2>EXAMPLES :-</h2>
<pre>

    <H2>1. Old (and cleaned) pasta sauce jars, yogurt containers, and plastic take-out boxes can be used for storing 
        leftovers.

        2. Save cardboard boxes from online orders to use when moving, to put presents in, or to store things in.
        
        3. Turn old t-shirts into reusable grocery bags instead of putting them in the trash.</H2>
    
        <a href="project.html">BACK</a>
</pre>



</div>
</body>



</html>