<!DOCTYPE html>
<html>
    <head>
<title>STUDENT PROFILE</title>
<style>

.arman{
    background-image: url("BG IMAGES/STUDENTbg.PNG");
    background-repeat: no-repeat;
    background-size: cover;
   width: 1355px;
   height: 1030px;
}

img{
    width:400px;
    height: 400px;
    border: 5px solid  black;
              border-radius: 60px;
        
}

h2{
    color:black;
     text-align: center; 
     font-family: cursive;
      text-shadow: 4px 4px 7px red;
}
table{
    padding-left: 440PX;
}

a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(40, 3, 255);
}

a:hover, a:active {
  background-color: rgb(41, 4, 252);
  color:whitesmoke;
}
</style>
    </head>

    <body>

        <div class="arman">

            <table>
                <TD><img src="BG IMAGES/student.jpeg"/></TD>
            </table>

            <h2>NAME: ARMAN PATEL</h2> 
    <H2>CLASS: 10 J</H2>
    <H2> ROLL NO. : 09</H2>
    <H2>ADMISSION NO. : 13461</H2>
    <H2>  CLASS TEACHER : MRS. SUCHETA MULAY</H2>
    <H2>WORK DONE : BIOLOGY PROJECT</H2>
    <H2>BATCH : 2021-2022</H2>
    <H2>PHONE NO. 7517081045</H2>
    <H2>E-MAIL : patelarman34@gmail.com</H2>
   
    <a href="Bio.html">BACK</a>
    



        </div>
    </body>
</html>